PORT = 8000
DB_URL = "mongodb+srv://admin-ashish:Test123@cluster0.a3us7lk.mongodb.net/eshops"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "tv2jHai^jHs0aaFA5KK&x6eoic24GN"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "uqvvbqzufjqyzzvt"
SMPT_MAIL = "ashishyadav10007@gmail.com"
STRIPE_API_KEY = "pk_test_51N81VRSJQMyyoaPs55dTvKjfP5kztOxbKpCT7M7eqOtSmDdrrefftmuKo6iv7GPpSP1S80lfLOFqaVmJD9hydSBb00dQakloAa"
STRIPE_SECRET_KEY = "sk_test_51N81VRSJQMyyoaPsN9BDaUJx5sqNZMd4iGjLgyRDc7RcwH43FrO8LEDbjZQv2TGysJUJeNFjpeJneM3sT15kLM6300RSaNVP5o"
